{
  "Gatsby post": {
    "prefix": "post",
    "body": [
      "---",
      "title: \"${1:Title}\"",
      "date: \"20${2:21}-${3:01}-${4:01}T${5:00}:00:00Z\"",
      "draft: ${6|false,true|}",
      "feature: ${7|false,true|}",
      "featurePhoto: \"./${8:}\"",
      "tags:",
      "  - \"${9:Tag}\"",
      "---",
      "",
      "${10:${1}}"
    ],
    "description": "Markdown template for GatsbyJS blog post"
  },
  "Gatsby digest": {
    "prefix": "digest",
    "body": [
      "---",
      "template: digest",
      "title: \"${1:Title}\"",
      "date: \"20${2:21}-${3:01}-${4:01}T${5:00}:00:00Z\"",
      "draft: ${6|false,true|}",
      "url: \"${7:Url}\"",
      "tags:",
      "  - \"${10:Tag}\"",
      "---",
      "",
      "${11:${1}}"
    ],
    "description": "Markdown template for GatsbyJS blog digest"
  },
  "Gatsby page": {
    "prefix": "page",
    "body": [
      "---",
      "title: \"${1:Title}\"",
      "layout: page",
      "path: \"/${2:${TM_DIRECTORY/\\/.+\\/(.+)$/$1/}}/\"",
      "---",
      "",
      "${3:A page about ${1}}"
    ],
    "description": "Markdown template for GatsbyJS page"
  }
}
